# buzz

./: CNAME  index.html  pom.xml
src/main/Test/com/amoxu/cache/: BuzzCacheImplTest.java  RecommendCacheDaoTest.java
src/main/Test/com/amoxu/controller/: CommentControllerTest.java  EventControllerTest.java  EventsControllerTest.java  FeatureControllerTest.java  FriendsControllerTest.java  MessageControllerTest.java  ReportControllerTest.java  ThumbsControllerTest.java  TopicControllerTest.java  UserControllerTest.java
src/main/Test/com/amoxu/entity/: UserTest.java
src/main/Test/com/amoxu/mapper/: ArticleCommentMapperTest.java  BuzzNeteaseMapperTest.java  EventMapperTest.java  EventsMapperTest.java  FeatureMapperTest.java  MusicMapperTest.java  MusicShareCommentMapperTest.java  MusicShareMapperTest.java  TopicCommentMapperTest.java  UserFeatureMapperTest.java  UserMapperTest.java
src/main/Test/com/amoxu/realm/: loginRealmTest.java
src/main/Test/com/amoxu/util/: MailSenderTest.java  WriteLogUtilTest.java
src/main/java/com/amoxu/aop/: ControllerMonitorAop.java  EventSelectChildAop.java  UserLog.java
src/main/java/com/amoxu/cache/: BuzzCacheDao.java  RecommendCacheDao.java
src/main/java/com/amoxu/controller/: ArticleController.java  BuzzController.java  Captcha.java  CommentController.java  EventController.java  EventsController.java  FeatureController.java  FriendsController.java  IndexController.java  LikeController.java  MessageController.java  MusicController.java  NearbyController.java  RecentController.java  RecommendController.java  ReportController.java  SearchController.java  ThumbsController.java  TopicController.java  UserController.java
src/main/java/com/amoxu/entity/: Activity.java  ActivityExample.java  AdSource.java  AdSourceExample.java  Advertise.java  AdvertiseExample.java  AjaxResult.java  Article.java  ArticleComment.java  ArticleCommentExample.java  ArticleExample.java  BuzzNetease.java  BuzzNeteaseExample.java  CarouselType.java  CarouselTypeExample.java  Comments.java  CommentsExample.java  Coordinate.java  CoordinateExample.java  Event.java  EventExample.java  Events.java  EventsExample.java  Feature.java  FeatureExample.java  Friends.java  FriendsExample.java  FriendsKey.java  LikeComments.java  LikeCommentsExample.java  LikeCommentsKey.java  LikeEvents.java  LikeEventsExample.java  LikeEventsKey.java  LikeMusicShare.java  LikeMusicShareExample.java  LikeMusicShareKey.java  LikeTopicComment.java  LikeTopicCommentExample.java  LikeTopicCommentKey.java  (+48 more)
src/main/java/com/amoxu/exception/: CustomException.java  CustomExceptionResolver.java  UnLoginException.java
src/main/java/com/amoxu/mapper/: ActivityMapper.java  ActivityMapper.xml  AdSourceMapper.java  AdSourceMapper.xml  AdvertiseMapper.java  AdvertiseMapper.xml  ArticleCommentMapper.java  ArticleCommentMapper.xml  ArticleMapper.java  ArticleMapper.xml  BuzzNeteaseMapper.java  BuzzNeteaseMapper.xml  CarouselTypeMapper.java  CarouselTypeMapper.xml  CommentsMapper.java  CommentsMapper.xml  CoordinateMapper.java  CoordinateMapper.xml  EventMapper.java  EventMapper.xml  EventsMapper.java  EventsMapper.xml  FeatureMapper.java  FeatureMapper.xml  FriendsMapper.java  FriendsMapper.xml  LikeCommentsMapper.java  LikeCommentsMapper.xml  LikeEventsMapper.java  LikeEventsMapper.xml  LikeMusicShareMapper.java  LikeMusicShareMapper.xml  LikeTopicCommentMapper.java  LikeTopicCommentMapper.xml  MessageMapper.java  MessageMapper.xml  MusicMapper.java  MusicMapper.xml  MusicShareCommentMapper.java  MusicShareCommentMapper.xml  (+37 more)
src/main/java/com/amoxu/realm/: loginRealm.java
src/main/java/com/amoxu/service/: ArticleService.java  BuzzService.java  CommentService.java  EventService.java  FeatureService.java  FriendsService.java  LikeService.java  MessageService.java  MusicService.java  NearbyService.java  PermissionService.java  RecentService.java  RecommendService.java  ReportService.java  SearchService.java  StateService.java  ThumbsService.java  TopicService.java  UserFeatureService.java  UserService.java
src/main/java/com/amoxu/util/: CaptchaUtil.java  FeatherThreadPool.java  HanlpUtil.java  Hanlptrain.java  IkSample.java  JedisPoolUtil.java  (+8 more)
src/main/resources/: hanlp.properties  log4j.properties  mail.properties  mysql.properties  redis.properties
src/main/resources/freemarker/: active.ftl  find.ftl  register.ftl
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trsaction.xml  applicationContext-utils.xml  springmvc.xml
src/main/webapp/: buzz.html  buzz514.html  dream.html  event.html  events.html  findpwd-1.html  findpwd-2.html  hobby.html  index.html  login.html  music.html  notice.html  recommend.html  register.html  search.html  song.html  test.html  topic.html  topic201855.html  young.html
src/main/webapp/WEB-INF/: 401.html  404.html  error.html  lost.html  web.xml
src/main/webapp/WEB-INF/jsp/: article.jsp
src/main/webapp/_backup/: dream.html  notice.html  song.html  young.html
src/main/webapp/alicon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/alicons/: iconfont.css  iconfont.eot
src/main/webapp/bootstrap/css/: bootstrap.min.css.map
src/main/webapp/buzz/: comment.html
src/main/webapp/css/: article.css  comment.css  global.css  style.css
src/main/webapp/event/: comment.html
src/main/webapp/js/: aes.js  common.js  jquery.cookie.js  jquery.session.js  nearby.js  reply.js  top.js  user.js  zone.js
src/main/webapp/layui/: layui.all.js
src/main/webapp/music/: comment.html  default.css  share.html  styles.css
src/main/webapp/my/: friends.html  message.html  my.html  setting.html
src/main/webapp/search/222/: 123.json
src/main/webapp/test/: img.html
src/main/webapp/topic/: comment.html
src/main/webapp/user/: friends.html  message.html  permission.json  user.html
src/main/webapp/user/info/: 0.json
(+87 files in other folders)
